[Unit]
Description=Megatron Voice Assistant (faster-whisper wake word, ElevenLabs TTS)
After=network.target sound.target
Wants=network.target

[Service]
Type=simple
User=VOICE_USER
Group=VOICE_USER
WorkingDirectory=VOICE_DIR
ExecStart=/usr/bin/python3 -u VOICE_DIR/voice.py
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal
SyslogIdentifier=megatron-voice

# Give audio device time to settle on restart
ExecStartPre=/bin/sleep 2
Environment=PYTHONUNBUFFERED=1

[Install]
WantedBy=multi-user.target
